{
  "name": "pulke",
  "version": "0.1.0",
  "description": "A simple data-driven animation library",
  "main": "src/Pulke.ts",
  "scripts": {
    "example:serve": "webpack-dev-server --progress",
    "example:serve:prod": "NODE_ENV='production' webpack-dev-server --progress",
    "example:build": "webpack",
    "example:build:prod": "NODE_ENV='production' webpack --progress",
    "build": "mkdir -p ./dist/lib/ && node buildLibrary.js > ./dist/lib/pulke.js && npx uglifyjs ./dist/lib/pulke.js > ./dist/lib/pulke.min.js",
    "test": "mocha -r ts-node/register test.ts"
  },
  "author": "Adi Ron",
  "repository": {
    "type": "git",
    "url": "https://github.com/adiron/pulke.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "browserify": "^15.2.0",
    "chai": "^4.1.2",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-pug-plugin": "^0.2.2",
    "immutability-helper": "^2.6.6",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "mocha": "^4.1.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.0",
    "ts-node": "^4.1.0",
    "tsify": "^3.0.4",
    "uglify-js": "^3.3.18",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "@types/bezier-easing": "^2.0.0",
    "bezier-easing": "^2.0.3",
    "ts-loader": "^3.5.0",
    "typescript": "^2.8.1"
  }
}
